{
    "name": "j2s",
    "version": "2.0.8",
    "type": "module",
    "description": "JSON to SQL, build RESTful API server on the fly, which accespts JSON describing SQL query statements, support (almost) full SQL functionality, with configurable access control & pluggable middlewares",
    "main": "index.js",
    "scripts": {
        "watch": "babel -w src -d dist --source-maps inline",
        "build": "babel src -d dist --source-maps inline",
        "prepublish": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roackb2/j2s.git"
    },
    "keywords": [
        "ORM",
        "JSON",
        "SQL",
        "RESTful",
        "API",
        "koa",
        "koa.js",
        "rapid development",
        "query language",
        "bookshelf.js",
        "knex",
        "access control",
        "GraphQL alternative",
        "Parse alternative",
        "Parse relational",
        "Swagger alternative",
        "resource oriented architecture"
    ],
    "author": "Jay Liang <roackb2@gmail.com> (https://www.facebook.com/profile.php?id=1391931108)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/roackb2/j2s/issues"
    },
    "homepage": "https://github.com/roackb2/j2s#readme",
    "babel": {
        "presets": [],
        "plugins": []
    },
    "dependencies": {
        "@babel/core": "^7.12.3",
        "bluebird": "^3.4.6",
        "bookshelf": "^1.2.0",
        "knex": "^0.21.1",
        "koa-router": "^7.0.1",
        "lodash": "^4.16.1",
        "winston": "^2.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1"
    }
}
